{
  "name": "site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "axios-cache-adapter": "^2.7.3",
    "core-js": "^3.6.5",
    "cropperjs": "^1.5.12",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "obstacl": "^1.0.0",
    "socket.io-client": "^4.1.2",
    "vue": "^2.6.11",
    "vue-meta": "^2.4.0",
    "vue-paystack": "^2.0.4",
    "vue-router": "^3.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "node-sass": "^4.12.0",
    "prerender-spa-plugin": "^3.2.1",
    "sass-loader": "^8.0.2",
    "typescript": "~4.1.5",
    "vue-template-compiler": "^2.6.11"
  }
}
